#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://www.gnu.org/licenses/agpl-3.0.txt
#

[worldserver]

###################################################################################################
# mod-bg-auto-queue
#
#    BgAutoQueue.Enable
#        Description: Enable the automatic, periodic battleground queue pass.
#                     When enabled, the module periodically gathers eligible
#                     online players, groups them by level bracket and queues
#                     each bracket into a battleground.
#                     NOTE: This gates ONLY the automatic schedule: even when
#                     disabled, a GM can still fire a pass on
#                     demand with ".bgevents run".
#        Default:     1 - Enabled
#                     0 - Disabled (manual ".bgevents run" only)
#

BgAutoQueue.Enable = 1

#
#    BgAutoQueue.Level.Min
#        Description: Minimum character level eligible for the automatic queue.
#                     Players below this level are skipped.
#        Default:     10
#

BgAutoQueue.Level.Min = 10

#
#    BgAutoQueue.Level.Max
#        Description: Maximum character level eligible for the automatic queue.
#                     Players above this level are skipped.
#        Default:     79
#

BgAutoQueue.Level.Max = 79

#
#    BgAutoQueue.Pool
#        Description: Comma-separated list of battleground_template IDs the
#                     module may randomly pick from for each bracket. The IDs
#                     are BattlegroundTypeId values:
#                         1  = Alterac Valley
#                         2  = Warsong Gulch
#                         3  = Arathi Basin
#                         7  = Eye of the Storm
#                         9  = Strand of the Ancients
#                         30 = Isle of Conquest
#                     Invalid IDs, arenas and Random Battleground (32) are
#                     rejected at load with a warning. If the pool ends up
#                     empty, only live-battleground reinforcement can queue
#                     players.
#        Default:     "2,3,7" - Warsong Gulch, Arathi Basin, Eye of the Storm
#

BgAutoQueue.Pool = "2,3,7"

#
#    BgAutoQueue.Interval
#        Description: Minutes between automatic queue passes. Set to 0 to
#                     disable the periodic pass entirely (".bgevents run" still
#                     works).
#        Default:     45
#

BgAutoQueue.Interval = 45

#
#    BgAutoQueue.InitialDelay
#        Description: Seconds before the FIRST pass after startup or a config
#                     reload. 0 means wait one full Interval before the first
#                     pass. A small value (e.g. 30) fires the first event
#                     quickly on a test server.
#        Default:     0
#

BgAutoQueue.InitialDelay = 0

#
#    BgAutoQueue.WarningLeadTime
#        Description: Seconds before each pass to broadcast the warning message.
#                     Must be smaller than the Interval (and than InitialDelay
#                     for the first pass) to fire. Set BroadcastMessage to an
#                     empty string to disable the warning.
#        Default:     60
#

BgAutoQueue.WarningLeadTime = 60

#
#    BgAutoQueue.BroadcastMessage
#        Description: System message sent to every eligible online player
#                     WarningLeadTime seconds before a pass. It should remind
#                     players of both ".bgevents off" (opt out) and
#                     ".bgevents on" (opt back in). An empty string disables
#                     the warning.
#        Default:     "A Battleground event is starting shortly. Type .bgevents off to opt out, or .bgevents on to opt back in. You can also join manually by pressing H."
#

BgAutoQueue.BroadcastMessage = "A Battleground event is starting shortly. Type .bgevents off to opt out, or .bgevents on to opt back in. You can also join manually by pressing H."

#
#    BgAutoQueue.CrossFaction
#        Description: How the available player count is judged against a
#                     battleground's minimum players per team when several
#                     pool candidates exist.
#        Default:     1 - Cross-faction: total players >= 2 x MinPlayersPerTeam
#                     0 - Vanilla: Alliance >= min AND Horde >= min
#

BgAutoQueue.CrossFaction = 1

#
#    BgAutoQueue.SkipGameMasters
#        Description: Skip game masters in both the warning and the queueing.
#                     Set to 0 on a test server to allow queueing a GM.
#        Default:     1 - Skip GMs
#                     0 - Include GMs
#

BgAutoQueue.SkipGameMasters = 1

###################################################################################################
